<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>serverAddress</key>
	<string>localhost</string>
	<key>serverPort</key>
	<string>3000</string>
	<key>schema</key>
	<string>http</string>
</dict>
</plist>
